'use strict';

// Исправьте сложение
//let a = prompt("Первое число?", 1);
//let b = prompt("Второе число?", 2);

//alert(a + b); // 12

// Ошибка кода выше, в том, что переменной a и b присваивается значение типа - строка (String), а нужно
// чтобы были численные значения (Number)
// Исправляем код:
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3
