'use strict';

//Бесконечный цикл по ошибке

//Этот цикл – бесконечный. Он никогда не завершится, почему?

    let i = 0;
while (i != 10) {
    i += 0.2;
}
// Да, этот цикл будет бесконечным, т.к. i никогда не будет равно 10
// из-за потери точности, которая связана с десятичной дробью 0.2