'use strict';

//Объекты-константы?
// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

//Можно изменить содержимое этого объекта.
// А сама const user - это ссылка и её изменить нельзя.

// это будет работать?
user.name = "Pete";

// Да, это будет работать.