'use strict';

//Плохой стиль
//Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)  // отсутствует пробел между аргументами
{  // фигурная скобка на отдельной строке
    let result=1;   // нет пробелов вокруг оператора присвоения '='
    for(let i=0;i<n;i++) {result*=x;}   // нет пробелов, содержимое фигурных скобок лучше писать на новой строке
    return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов вокруг операторов присвоения '='
// лучше написать в 2 строки, нет точки с запятой в конце
if (n<=0)  // нет пробелов, стоит добавить отступ в одну строку сверху
{   // фигурная скобка на отдельной строке
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // можно разбить на две строки
}
else // можно написать вместе: "} else {"
{
    alert(pow(x,n))  // вложенный вызов функции, нет пробелов и точки с запятой
}

//Исправленный вариант

function pow_1(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x_1 = prompt("x?", "");
let n_1 = prompt("n?", "");

if (n <= 0) {
    alert(`Степень ${n} не поддерживается,
    введите целую степень, большую 0`);
} else {
    alert( pow_1(x_1, n_1) );
}