'use strict';

// Вызов в контексте массива
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
    console.log(this);
});

arr[2](); // => [ 'a', 'b', [Function (anonymous)] ]

// Сначала мы добавили в конец массива arr анонимную функцию,
// которая выводит в консоль объект (а массив это тоже объект),
// являясь методом этого объекта,
// а затем вызвали её, получив из массива arr и добавив оператор вызова ()