'use strict';

//Вопрос об "if"

//Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выполниться с результатом first
if (-1 && 0) alert( 'second' ); // не выполниться
if (null || -1 && 1) alert( 'third' ) // выполниться с результатом third