'use strict';

//Перепишите функцию, используя оператор '?' или '||'

//Следующая функция возвращает true, если параметр age больше 18.
//В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
    if (age > 18) {
        return true;
    } else {
        return window.confirm('Родители разрешили?');
    }
}

//Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
//Сделайте два варианта функции checkAge:
//1. Используя оператор ?
//2. Используя оператор ||

//вариант через ?
function checkAge_1(age = +prompt('Запишите возраст')) {
    return age > 18 ? true : window.confirm('Родители разрешили?')
}

//вариант через ||
function checkAge_2(age = +prompt('Запишите возраст')) {
    age > 18 || window.confirm('Родители разрешили?')
}
