'use strict';

//Проверка значения вне диапазона

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = +prompt('Введите возраст');

//первый способ (через НЕ !):
if (!(age > 14) || !(age < 90)) {
    alert(`${age} НЕ находится в диапазоне от 14 до 90`);
} else alert(`${age} находится в диапазоне от 14 до 90 включительно`);

//второй способ: (закоментирован, чтобы работал первый способ)
//if (age < 14 || age > 90) {
//    alert(`${age} НЕ находится в диапазоне от 14 до 90`);
//} else alert(`${age} находится в диапазоне от 14 до 90 включительно`);