'use strict';

//Отсортируйте массив с буквой ё
//Используя Intl.Collator, отсортируйте массив:

let animals = ["тигр", "ёж", "енот", "ехидна", "АИСТ", "ЯК"];

let col = new Intl.Collator();
animals.sort(function (a, b) {
    return col.compare(a, b);
});

console.log(animals); // АИСТ,ёж,енот,ехидна,тигр,ЯК
//В этом примере порядок сортировки не должен зависеть от регистра.
// Что касается буквы "ё", то мы следуем обычным правилам сортировки буквы ё,
// по которым «е» и «ё» считаются одной и той же буквой, за исключением случая,
// когда два слова отличаются только в позиции буквы «е» / «ё» – тогда слово с «е» ставится первым.