'use strict';

//Сумма введённых чисел

//Напишите функцию sumInput(), которая:
//Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
//Подсчитывает и возвращает сумму элементов массива.
//P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

let sumInput = () => {
    let arr = [];
    let sum = 0;
    while (true) {
        let num = prompt('Введите числовое значение', '0');
        if (num === null || !isFinite(+num) || num === '') {
            break;
        }
        arr.push(+num);
        sum += +num;
    }
    alert(`Сумма всех значений массива arr => [${arr}]  равна  ${sum}`);
    return sum;
};

sumInput()