//Eval-калькулятор
// Создайте калькулятор, который запрашивает ввод какого-нибудь
// арифметического выражения и возвращает результат его вычисления.
// В этой задаче нет необходимости проверять полученное выражение на корректность,
// просто вычислить и вернуть результат.

while (true) {
    let some = prompt('Введите выражение', '');

    let result = eval(some);

    alert(result)
}
