'use strict';

//Функция в if

// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
    let user = "John";

    function sayHi() {
        alert(`${phrase}, ${user}`);
    }
}

sayHi(); // Будет ошибка (ReferenceError: sayHi is not defined), т.к. функция sayHi находится внутри
// условного оператора if и относится к его внутреннему лексическому окружению, во внешнем лексическом окружении
// её применять невозможно (её даже просто не видно вне if).