'use strict';

//Finally или просто код?
//Сравните два фрагмента кода.
// Первый использует finally для выполнения кода после try..catch:

try {
    'начать работу работать'
} catch (e) {
    'обработать ошибку'
} finally {
    'очистить рабочее пространство'
}
//Второй фрагмент просто ставит очистку после try..catch:

try {
    'начать работу работать'
} catch (e) {
    'обработать ошибку'
}

'очистить рабочее пространство'

//Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.
// Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы?
// Если такое преимущество есть, то дайте пример, когда оно проявляется.

// Преимущество в использовании finally, конечно же, есть, ведь в коде с finally
// очистка рабочего пространства произойдёт (выполнится код в конце) в любом случае.
// А от просто код после try/catch, может не выполниться, если, например произойдёт
// выход из этих блоков посредством return или когда есть throw