'use strict';

//Повторный bind

//Можем ли мы изменить this дополнительным связыванием?
// Что выведет этот код?

function f() {
    console.log(this.name);
}

f = f.bind({name: "Вася"}).bind({name: "Петя"});

f(); // Нет не можем, так как первый переданный контекст был запомнен. Будет выведен первый контекст "Вася".