'use strict';

// Промисы: сравните then и catch.
// Являются ли фрагменты кода ниже эквивалентными? Другими словами,
// ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

//Нет, эти фрагменты кода неэквивалентны, т.к. в первом случае при возникновении ошибки после then
// она будет обработана блоком catch, а во втором примере ошибка останется необработанной.

//1. promise.then(f1).catch(f2);

//Против:

//2. promise.then(f1, f2);