'use strict';
// Последнее значение цикла

// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    console.log(i--);
}
// Последним значением будет 1
// На каждой итерации цикл while вычетает из i единицу, но цикл while будет действовать только при условии, что i
// существует, поэтому этот цикл будет пока i != 0