'use strict';
//Какие значения выведет цикл while?

//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?

//#1
//Префиксный вариант ++i
let i = 0;
while (++i < 5) alert(i); // выведет значения  порядке 1  2  3  4

//#2
// Здесь переменную i заменил на j, чтобы не было конфликтов
// Постфиксный вариант j++
let j = 0;
while (j++ < 5) alert( j ); //выведет значения  порядке 1  2  3  4  5

// Результаты работы циклов будут отличаться по значениям
// Пояснения: В префиксном варианте цикла получилось на одно значение меньше, т.к. переменная сначала увеличивается,
// а потом сравнивается, а в постфиксном сначала сравнивается, а потом увеличивается.