'use strict';

//Какие значения выведет цикл for?
//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выведут alert с одинаковыми значениями или нет?

//#1
//Постфиксная форма
for (let i = 0; i < 5; i++) alert( i ); // выведет последовательность значений 0  1  2  3  4

//#2
//Префиксная форма
for (let i = 0; i < 5; ++i) alert( i ); // выведет последовательность значений 0  1  2  3  4

// Результаты работы циклов не будут отличаться по значениям