'use strict';

//Обязателен ли "else"?

//Следующая функция возвращает true, если параметр age больше 18.
//В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge_1(age) {
    if (age > 18) {
        return true;
    } else {
        // ...
        return window.confirm('Родители разрешили?');
    }
}

//Будет ли эта функция работать как-то иначе, если убрать else?
// Нет, не будет

function checkAge_2(age) {
    if (age > 18) {
        return true;
    }
// ...
    return window.confirm('Родители разрешили?');
}

//Есть ли хоть одно отличие в поведении этого варианта?

// Разницы в поведении этих функций не будет.