'use strict';

//Сумма пользовательских чисел

//Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

//P.S. Есть «подводный камень» при работе с типами.

let first = +prompt('Введите первое число', '0');
let second = +prompt('Введите второе число', '0');

alert(`Сумма равна ${first + second}`)